{
  "manifest_version": 3,
  "name": "FlyFlow Bot",
  "version": "1.3.0",
  "description": "Executa no WhatsApp Web e Instagram as mensagens autorizadas no LeadHunter.",
  "permissions": ["tabs", "storage"],
  "host_permissions": [
    "https://flyflow-a97ab.web.app/*",
    "https://web.whatsapp.com/*",
    "https://www.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://flyflow-a97ab.web.app/*"],
      "js": ["site-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["whatsapp.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["instagram.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "FlyFlow Bot"
  }
}
